{
  "expo": {
    "name": "shwaas-android",
    "slug": "shwaas-android",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shwaas-icon.png",
    "scheme": "shwaas",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./assets/google-services.json", //google json file path
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shwaas-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pneumoniaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@react-native-firebase/app" //firebase plugin
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5f219b5f-6847-4d46-832a-65f83d734b28"
      }
    }
  }
}
